#COMPOSE_PROJECT_NAME=myproject
PROJECT_PATH=./src

TZ=Asia/Tokyo
WEB_PORT=50080
APP_PORT=58000
DB_PORT=53306
DB_TESTING_PORT=53309

DB_NAME=sample_db
TEST_DB_NAME=sample_db_test
DB_USER=user
DB_PASS=password

#MYSQL_PORT=93308
#MYSQL_DATABASE=sample_db_test
#MYSQL_USER=user
#MYSQL_PASSWORD=password
#MYSQL_ROOT_PASSWORD=password

MAILHOG_PORT=58025
MAIL_HOST=mail
MAIL_PORT=51025

